#%RAML 1.0

##
# JSON-API v1.0 types
#
ID:
  type: string
  description: Unique identifier

Meta:
  type: object
  description: A meta object containing non-standard meta-information

Links:
  type: object
  description: A links member can be used to represent links

Relationships:
  type: object
  description: Members of the relationships object represent references from the resource object in which it's defined to other resource objects.

Error:
  type: object
  properties:
    id?:
      type: string
      description: A unique identifier for this particular occurrence of the problem
    links?: Links
    status?:
      type: string
      description: The HTTP status code applicable to this problem, expressed as a string value
    code?:
      type: string
      description: An application-specific error code, expressed as a string value
    title?:
      type: string
      description: A short, human-readable summary of the problem that SHOULD NOT change from occurrence to occurrence of the problem, except for purposes of localization
    detail?:
      type: string
      description: A human-readable explanation specific to this occurrence of the problem
    source?:
      type: object
      properties:
        pointer?:
          type: string
          description: A JSON Pointer [RFC6901] to the associated entity in the request document
          example: `/data` for a primary data object, or `/data/attributes/title` for a specific attribute
    meta?: Meta

##
# Resource types
#
User:
  type: object
  properties:
    id: ID
    type:
      description: Resource type, should be set to `users`
      type: string
    attributes:
      type: object
      properties:
        email:
          description: Email address
          type: string
        firstName:
          description: First name
          type: string
        lastName?:
          description: Last name
          type: string
    relationships?: Relationships
    links?: Links
    meta?: Meta

Deck:
  type: object
  properties:
    id: ID
    type:
      description: Resource type, should be set to `decks`
      type: string
    attributes:
      type: object
      properties:
        name:
          description: Deck name
          type: string
        description?:
          description: Deck description
          type: string
        state:
          description: Access level
          enum: [public_access, protected_access, private_access]
        template:
          description: Deck template
          type: string
    relationships?: Relationships
    links?: Links
    meta?: Meta

Notification:
  type: object
  properties:
    id: ID
    type:
      description: Resource type, should be set to `notifications`
      type: string
    attributes:
      type: object
      properties:
        eventType:
          description: Event type
          enum: [DECK_CREATED, DECK_UPDATED]
        createdAt:
          description: Timestamp of event
          type: integer
        userName:
          description: Full name of the related user
          type: string
        deckName:
          description: Name of the slidedeck
          type: string

Confirmation:
  type: object
  properties:
    type:
      description: Resource type, should be set to `confirmations`
      type: string
    attributes:
      type: object
      properties:
        confirmationToken:
          description: Confirmation token sent by email
          type: string
          example: SmiSe22FipwyyPY5Ljjk

Token:
  type: object
  properties:
    type:
      description: Should be set to `tokens`
      type: string
    attributes:
      type: object
      properties:
        email: string
        password: string
