#%RAML 1.0

##
# JSON-API v1.0 types
#
ID:
  type: string
  description: Unique identifier
  required: true

Meta:
  type: object
  description: A meta object containing non-standard meta-information

Links:
  type: object
  description: A links member can be used to represent links

Relationships:
  type: object
  description: Members of the relationships object represent references from the resource object in which it's defined to other resource objects.

Error:
  type: object
  properties:
    id?:
      type: string
      description: A unique identifier for this particular occurrence of the problem
    links?: Links
    status?:
      type: string
      description: The HTTP status code applicable to this problem, expressed as a string value
    code?:
      type: string
      description: An application-specific error code, expressed as a string value
    title?:
      type: string
      description: A short, human-readable summary of the problem that SHOULD NOT change from occurrence to occurrence of the problem, except for purposes of localization
    detail?:
      type: string
      description: A human-readable explanation specific to this occurrence of the problem
    source?:
      type: object
      properties:
        pointer?:
          type: string
          description: A JSON Pointer [RFC6901] to the associated entity in the request document
          example: `/data` for a primary data object, or `/data/attributes/title` for a specific attribute
    meta?: Meta

##
# Resource types
#
User:
  type: object
  properties:
    id: ID
    type:
      description: Resource type, should be set to `users`
      type: string
      required: true
    attributes?:
      type: object
      properties:
        email:
          description: Email address
          type: string
          required: true
        firstName:
          description: First name
          type: string
          required: true
        lastName:
          description: Last name
          type: string
          required: false
    relationships?: Relationships
    links?: Links
    meta?: Meta

Confirmation:
  type: object
  properties:
    type:
      description: Resource type, should be set to `confirmations`
      type: string
    attributes:
      type: object
      properties:
        confirmationToken:
          description: Confirmation token sent by email
          type: string
          example: SmiSe22FipwyyPY5Ljjk

Token:
  type: object
  properties:
    type:
      description: Should be set to `tokens`
      type: string
    attributes:
      type: object
      properties:
        email: string
        password: string
